<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubeAudioWave.cs">
    <Files>
      <File FileName="Assets\CubeSinusWave.cs" Line="11" Column="16" />
      <File FileName="Assets\CubeAudioWave.cs" Line="42" Column="3" />
      <File FileName="Assets\AudioSourceGetSpectrumDataExample.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeAudioSpectrumData.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>